<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarEspecialidad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            style="@style/estilo_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Especialidad" />

        <TextView
            android:id="@+id/tvt_plan_estudiosEspecialidadEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tv_nombre_especialidadEditar"
            style="@style/estiloEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre de la especialidad"
            android:inputType="textPersonName" />

        <Switch
            android:id="@+id/switchEditarEspecialidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado de la especialidad" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancelar"
                style="@style/btnCancelar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="regresar"
                android:text="Cancelar"></Button>

            <Button
                android:id="@+id/btn_registrar_especialidad"
                style="@style/btnAgregar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="guardarEspecialidadEdicion"
                android:text="Registar"></Button>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>