<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarEstudiante">

    <!--NOMBRE-->
    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvNombre"
        app:layout_constraintTop_toTopOf="parent" />

    <!--PRIMER APELLIDO-->
    <TextView
        android:id="@+id/tvPrimerApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primer apellido:"
        app:layout_constraintTop_toTopOf="@id/tvNombre"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/etPrimerApellido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvPrimerApellido"
        app:layout_constraintTop_toBottomOf="@id/etNombre" />

    <!--SEGUNDO APELLIDO-->
    <TextView
        android:id="@+id/tvSegundoApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segundo apellido:"
        app:layout_constraintTop_toTopOf="@id/tvPrimerApellido"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/etSegundoApellido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvSegundoApellido"
        app:layout_constraintTop_toBottomOf="@id/etPrimerApellido" />

    <!--PLAN DE ESTUDIOS-->
    <TextView
        android:id="@+id/tvPlanEstudios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan de estudios:"
        app:layout_constraintTop_toTopOf="@id/tvSegundoApellido"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"/>

    <Spinner
        android:id="@+id/spinnerPlanEstudios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvPlanEstudios"
        app:layout_constraintTop_toBottomOf="@id/etSegundoApellido" />

    <!--ESPECIALIDAD-->
    <TextView
        android:id="@+id/tvEspecialidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidad:"
        app:layout_constraintTop_toTopOf="@id/tvPlanEstudios"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"/>

    <Spinner
        android:id="@+id/spinnerEspecialidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvEspecialidad"
        app:layout_constraintTop_toBottomOf="@id/spinnerPlanEstudios" />

    <!--BOTÓN GuARDAR-->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerEspecialidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancelar" />

    <!--BOTÓN CANCELAR-->
    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerEspecialidad"
        app:layout_constraintEnd_toStartOf="@id/btnGuardar"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>